@import url('/assets/styles/style.css');

.section-productos{
    text-align: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.list-productos{
    padding: 4.5rem 0 2.5rem;
    min-height: 80vh;
}

.products-container{
    row-gap: 5rem;
}

.grid{
    display: grid;
    gap: 1.5rem;
}
.contenedor{
    max-width: 968px;
    margin-left: 1rem;
    margin-top: 1rem;
}

.products-content{
    grid-template-columns: repeat(auto-fit, minmax(230px,1fr));
}

.product-img{
    height: 200px;
    filter: drop-shadow(-1px 20px 15px rgba(0, 0, 0, 0.7));
    z-index: -1;
    margin-bottom: 20px;
}

.product-data{
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    /* padding: 3px; */
}

.product-data:hover{
    /* background-color: var(--accent-color); */
    border-radius: 15px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
}

.product-name{
    font-size: var(--font-size-text);
    font-weight: var(--font-weight-bold);
    color: var(--text-color);
}
.product-gramaje{
    font-size: var(--font-size-text);
    margin-bottom: 10px;
}

.footer{
    /* position:relative; */
    width: 100%;
    bottom: 0px;
}

@media screen and (min-width: 768px){
    .list-productos {
        padding: 2rem 0 2rem;
    }
}

@media screen and (min-width: 1024px) {
    .contenedor{
        margin-left: auto;
        margin-right: auto;
    }
    
}